[Unit]
Description=SharePassword Service
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=simple
User=sharepass
Group=sharepass
WorkingDirectory=/opt/sharepassword/app
EnvironmentFile=/opt/sharepassword/.env
ExecStart=/usr/bin/node /opt/sharepassword/app/server.js
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/sharepassword/access.log
StandardError=append:/var/log/sharepassword/error.log

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/sharepassword

[Install]
WantedBy=multi-user.target
